ID	plant_name	comp_name	colname	conc
1000001	Cinnamomum zeylanicum (bark)	Sabinene	w_5	0.00282
1000001	Cinnamomum zeylanicum (bark)	Alpha-Pinene	w_2	0.01346
1000001	Cinnamomum zeylanicum (bark)	Camphene 	w_3	0.00506
1000001	Cinnamomum zeylanicum (bark)	Beta-Pinene 	w_4	0.00398
1000001	Cinnamomum zeylanicum (bark)	delta-3-Carene	w_110	0.00114
1000001	Cinnamomum zeylanicum (bark)	Terpinolen	w_14	0.00218
1000001	Cinnamomum zeylanicum (bark)	Linalool	w_21	0.03297
1000001	Cinnamomum zeylanicum (bark)	Terpinen-4-ol	w_25	0.00376
1000001	Cinnamomum zeylanicum (bark)	Estragole 	w_150	0.00284
1000001	Cinnamomum zeylanicum (bark)	(E)-Cinnamaldehyde	w_205	0.45596
1000001	Cinnamomum zeylanicum (bark)	Eugenol 	w_55	0.05345
1000001	Cinnamomum zeylanicum (bark)	Alpha-Copaene	w-36	0.00794
1000001	Cinnamomum zeylanicum (bark)	Beta-Caryophyllene	w_39	0.04689
1000001	Cinnamomum zeylanicum (bark)	(Z)-Cinnamyl acetate	w_2086	0.02747
1000001	Cinnamomum zeylanicum (bark)	Alpha-Amorphene	w_636	0.00308
1000001	Cinnamomum zeylanicum (bark)	Caryophyllene oxide	w_51	0.05404
1000001	Cinnamomum zeylanicum (bark)	alpha-Humulene	w_40	0.01320
1000001	Cinnamomum zeylanicum (bark)	Benzyl benzoate	w_454	0.15112
1000002	Cinnamomum zeylanicum (leaf)	Sabinene	w_5	0.00764
1000002	Cinnamomum zeylanicum (leaf)	Alpha-Pinene	w_2	0.04054
1000002	Cinnamomum zeylanicum (leaf)	Camphene 	w_3	0.01490
1000002	Cinnamomum zeylanicum (leaf)	Beta-Pinene 	w_4	0.01395
1000002	Cinnamomum zeylanicum (leaf)	Myrcene	w_6	0.00514
1000002	Cinnamomum zeylanicum (leaf)	(E)-Caryophyllene	w_281	0.05862
1000002	Cinnamomum zeylanicum (leaf)	(E)-beta-Ocimene	w_166	0.00238
1000002	Cinnamomum zeylanicum (leaf)	Gamma-Terpinene	w_11	0.00192
1000002	Cinnamomum zeylanicum (leaf)	Terpinolene	w_14	0.00720
1000002	Cinnamomum zeylanicum (leaf)	Linalool	w_21	0.09726
1000002	Cinnamomum zeylanicum (leaf)	Borneol	w_29	0.00167
1000002	Cinnamomum zeylanicum (leaf)	Terpinen-4-ol	w_25	0.00310
1000002	Cinnamomum zeylanicum (leaf)	Terpinyl acetate	w_18	0.00867
1000002	Cinnamomum zeylanicum (leaf)	(E)-Cinnamaldehyde	w_205	0.03107
1000002	Cinnamomum zeylanicum (leaf)	Eugenol 	w_55	0.32551
1000002	Cinnamomum zeylanicum (leaf)	Alpha-Copaene	w_36	0.01099
1000002	Cinnamomum zeylanicum (leaf)	(E)-Caryophyllene	w_281	0.06953
1000002	Cinnamomum zeylanicum (leaf)	(Z)-Cinnamyl acetate	w_2086	0.01010
1000002	Cinnamomum zeylanicum (leaf)	Alpha-Gurjunene	w_37	0.00400
1000002	Cinnamomum zeylanicum (leaf)	Caryophyllene oxide 	w_51	0.00682
1000002	Cinnamomum zeylanicum (leaf)	Benzyl Benzoate 	w_454	0.05106
1000003	Zingiber officinale	Alpha-Pinene	w_2	0.02167
1000003	Zingiber officinale	Camphene 	w_3	0.03310
1000003	Zingiber officinale	Beta-Pinene 	w_4	0.00777
1000003	Zingiber officinale	Myrcene	w_6	0.00549
1000003	Zingiber officinale	Beta-Phellandrene 	w_109	0.06951
1000003	Zingiber officinale	linalool	w_21	0.04353
1000003	Zingiber officinale	Camphor	w_20	0.00856
1000003	Zingiber officinale	Borneol	w_29	0.01722
1000003	Zingiber officinale	Alpha-Copaene	w_36	0.00965
1000003	Zingiber officinale	Beta-Elemene	w_38	0.00475
1000003	Zingiber officinale	alpha-Humulene	w_40	0.00955
1000003	Zingiber officinale	zingiberene	w_45	0.26393
1000003	Zingiber officinale	Gamma-Cadinene	w_43	0.08994
1000004	Ocimum tenuiflorum	Limonene	w_8	0.00741
1000004	Ocimum tenuiflorum	Linalool	w_21	0.23492
1000004	Ocimum tenuiflorum	Benzyl acetate	w_453	0.01004
1000004	Ocimum tenuiflorum	Menthol	w_263	0.01321
1000004	Ocimum tenuiflorum	Estragole 	w_150	0.62361
1000004	Ocimum tenuiflorum	Neral	w_213	0.00896
1000004	Ocimum tenuiflorum	Neral	w_213	0.01321
1000004	Ocimum tenuiflorum	alpha-Humulene	w_40	0.00878
1000004	Ocimum tenuiflorum	Bergamotol	w_626	0.00645
1000004	Ocimum tenuiflorum	Beta-Bisabolene	w_115	0.00782
1000004	Ocimum tenuiflorum	Alpha-Amorphene	w_636	0.00528
1000004	Ocimum tenuiflorum	Beta-Bisabolene	w_115	0.02471
1000004	Ocimum tenuiflorum	Benzyl Benzoate 	w_454	0.02307
1000005	Alpinia calcarat	"1,8-Cineole"	w_13	0.08505
1000005	Alpinia calcarat	linalool	w_21	0.02782
1000005	Alpinia calcarat	camphor	w_20	0.05773
1000005	Alpinia calcarat	Terpinen-4-ol	w_25	0.03433
1000005	Alpinia calcarat	Estragole 	w_150	0.05975
1000005	Alpinia calcarat	Camphene	w_3	0.16970
1000006	Aegle marmelos	delta-3-Carene	w_110	0.00756
1000006	Aegle marmelos	alpha-Humulene	w_40	0.01152
1000006	Aegle marmelos	"1,8-Cineole"	w_13	0.03101
1000006	Aegle marmelos	linalool	w_21	0.01168
1000006	Aegle marmelos	Terpinen-4-ol	w_25	0.00835
1000006	Aegle marmelos	Terpinyl acetate	w_18	0.08535
1000006	Aegle marmelos	ethyl cinnamate	w_351	0.11758
1000006	Aegle marmelos	alpha-Humulene	w_40	0.04729
1000006	Aegle marmelos	alpha-Humulene	w_40	0.02438
1000006	Aegle marmelos	Alpha-Longipinene	w_906	0.04496
1000006	Aegle marmelos	Alpha-Himachalene	w_231	0.02096
1000006	Aegle marmelos	Carotol	w_814	0.13366
1000006	Aegle marmelos	Elemol	w_201	0.01294
1000006	Aegle marmelos	Eudesmol	w_131	0.07729
1000007	Coleus amboinicus	"1,8-Cineole"	w_13	0.02333
1000007	Coleus amboinicus	linalool	w_21	0.01909
1000007	Coleus amboinicus	Terpinen-4-ol	w_25	0.00567
1000007	Coleus amboinicus	delta-3-Carene	w_110	0.01138
1000007	Coleus amboinicus	Estragole 	w_150	0.01783
1000007	Coleus amboinicus	alpha-Humulene	w_40	0.01438
1000007	Coleus amboinicus	Alpha-Himachalene	w_231	0.01088
1000008	Chrysopogon zizanioides	Alpha-Pinene	w_2	0.00100
1000008	Chrysopogon zizanioides	Beta-Pinene 	w_4	0.00100
1000008	Chrysopogon zizanioides	"1,8-Cineole"	w_13	0.00127
1000008	Chrysopogon zizanioides	Myrcene	w_6	0.00058
1000008	Chrysopogon zizanioides	Estragole 	w_150	0.00080
1000008	Chrysopogon zizanioides	Eugenol 	w_55	0.00094
1000008	Chrysopogon zizanioides	Beta-Cubebene	w_120	0.00200
1000008	Chrysopogon zizanioides	Alpha-Cedrene	w_424	0.00392
1000008	Chrysopogon zizanioides	Beta-Elemene	w_38	0.00140
1000008	Chrysopogon zizanioides	Alpha-Longipinene	w_906	0.00054
1000008	Chrysopogon zizanioides	Alpha-Cedrene	w_424	0.00786
1000008	Chrysopogon zizanioides	Alpha-Cedrene	w_424	0.00553
1000008	Chrysopogon zizanioides	Delta-Cadinene	w_48	0.00291
1000008	Chrysopogon zizanioides	Beta-Patchoulene	w_223	0.00129
1000008	Chrysopogon zizanioides	Alpha-Guaiene	w_224	0.00761
1000008	Chrysopogon zizanioides	Isoledene	w_355	0.00893
1000008	Chrysopogon zizanioides	Alpha-Amorphene	w_636	0.02328
1000008	Chrysopogon zizanioides	Beta-Elemene	w_38	0.07370
1000008	Chrysopogon zizanioides	Alpha-Gurjunene	w_37	0.00493
1000008	Chrysopogon zizanioides	Alpha-Guaiene	w_224	0.01939
1000008	Chrysopogon zizanioides	Alpha-Guaiene	w_224	0.01908
1000008	Chrysopogon zizanioides	Elemol	w_201	0.01073
1000008	Chrysopogon zizanioides	Cedrol	w_156	0.03480
1000008	Chrysopogon zizanioides	Amorphene	w_636	0.00814
1000008	Chrysopogon zizanioides	Alpha-Amorphene	w_636	0.00685
1000008	Chrysopogon zizanioides	Alpha-Guaiene	w_224	0.00947
1000008	Chrysopogon zizanioides	Spathulenol	w_54	0.02015
1000008	Chrysopogon zizanioides	(E)-Caryophyllene	w_281	0.01028
1000008	Chrysopogon zizanioides	Benzyl Benzoate 	w_454	0.01900
1000008	Chrysopogon zizanioides	Thujopsene	w_426	0.00326